(function 
This,1)
(radiation;,1)
(clarifying,1)
(goals,1)
(immunohistochemistry,1)
(parameters,,1)
(bone,13)
(cases ≥ G2;,1)
(MCF-7,,1)
(type 
These,1)
(macrophages,1)
(1),1)
(hence,,1)
(regarded,1)
(lung,2)
(15-3,1)
(highest,2)
(such,4)
(cytokine,1)
(patients 
LincRNA-ROR,1)
(period,1)
(treatment 
Oncolytic,1)
(lincRNA-ROR,4)
(common,2)
(corresponding,1)
(expression 
After,1)
(Maximum,1)
(treatment-related,1)
(testing,2)
(respectively 
When,1)
(improved,1)
(p = 0 01),,1)
((NMR),1)
(woman's,1)
(make,2)
(radiation-resistant,1)
(vitro,3)
(metastasis 
Targeting,1)
(problems,1)
(genes 
,1)
(therapeutics ,1)
(modest,1)
(preparatory,1)
(human,12)
(treatable,1)
(cohort,2)
(CIs,1)
(are,21)
(promising,1)
(prognosis,,1)
(trainee]),1)
((x,,1)
(anti-cancer,2)
(findings,4)
(build,1)
(given,2)
(hazard,3)
(population,3)
(searched 
Two,1)
(concentrations,,1)
((20-60 μg/ml),1)
(histology 
Using,1)
(silencing,,1)
(Pearson's,1)
((SSM),1)
(care,4)
(responsive,1)
(better,2)
(extract,4)
(Analysis,1)
(status,1)
(independent,1)
(clinicians',1)
(breast-cancer,2)
(treated,6)
(sizes,1)
(marrow,6)
(Limited,1)
(flaps,2)
(tumor,14)
(signatures,1)
(contamination 
The,1)
(variability,,1)
(pathway 
Immortalized,1)
(while,1)
(MTR,2)
(pooled,1)
(precise,2)
(heterogenic,1)
(sources,1)
(resulted,1)
(map,1)
(imaging 
A,1)
(recorded 
Cosmetic,1)
(WMS-R 
Memory,1)
(fusions,1)
(t),,1)
(responsible,2)
(divided,1)
(volume,1)
(mechanisms,5)
(histopathology,1)
(living,1)
(use,3)
(may,6)
(four,1)
(T,1)
(MMP-9,1)
(Embase,,1)
(1 18-1 91;,1)
(closed,1)
(non-anthracycline-based,1)
(regions,,1)
(transfer,2)
(published,,1)
(SD),1)
(families,1)
(exposed,1)
(available,1)
(paper,,1)
(anti-epithelial-to-mesenchymal,1)
(more,7)
(evaluated 
CEST,1)
(Health,1)
(PubMed,,1)
(levels 
The,2)
(personalized,3)
(management,1)
(occurred,1)
(receptors,1)
(4/6,1)
(cases 
In,1)
(assessed,1)
(cancer 
Incorporating,1)
(inducing,1)
(modified,2)
(trials,2)
(OS,2)
(criterion,1)
(assess,4)
(﻿Breast,1)
(percent,1)
(nMBCs,1)
(blood,2)
(studies,5)
(proto-oncogene,1)
(Grade,1)
(histograms 
We,1)
(There,1)
(June,1)
(high-dose-rate,1)
(ongoing,2)
(clinical,15)
(modulators,,1)
(developed,1)
(only,6)
(transition,2)
(suggests,2)
(0 04,1)
(﻿Tumor-associated,1)
(free-radical,1)
(for,75)
((IRs),1)
(ERα,,1)
((RANK),1)
(promotion,1)
(Delayed,2)
(240,1)
((OS),1)
(peptide,1)
((0 7%) 
In,1)
(peptides,2)
(scarce ,1)
(summarize,2)
(Scale-Revised,1)
(lincRNA-ROR 
MAD-MB-231,1)
(phantom,,1)
(OBCS,,1)
(apoptosis,,1)
(calculate,1)
(can,15)
(real,1)
(progression,4)
(observed 
Hypofractionated,1)
(Verbal,1)
(cyst,,1)
((ZJU-0725),1)
(healthy,2)
(appeared,1)
(satisfied,1)
(aberrations,1)
(ZJU-0725,,2)
(carcinoma 
Studies,1)
(297,1)
(generation,1)
(AMED,1)
(both,3)
(an,15)
(current,3)
(tumor's,,1)
(presence,3)
(risk,5)
(toxicities,1)
(distribution,1)
(antioxidant,,1)
(garden,1)
(ERα36 
Interestingly,,1)
(Snail,,1)
(growth,14)
((AC),1)
(might,6)
(likelihood,2)
(performing,1)
(sexual,8)
(toxicities,,1)
(toxicities 
There,1)
(approximately,1)
(coat,1)
(CEST,1)
(activates,1)
(personal,5)
(expected,1)
(enrolled,4)
(date,1)
(reactive,1)
(feasibility,2)
((HR:,5)
(median,1)
(Set,1)
(combinatorial,1)
(estimated 
Tamoxifen,1)
(appointments,1)
(AC,8)
(2017 
The,2)
(life 
However,,1)
(HER2-positive,2)
(considered,1)
(consistent,1)
(adjacent,1)
(0,2)
(receptors-ERα66,1)
(preferentially,1)
(markedly,1)
(finally,1)
(20%,1)
(metastasis,,2)
(receptors 
Though,1)
(measurement,2)
(mutations,3)
(disruption,1)
(prognosis,6)
(downregulation,1)
(hormone,2)
(adjustment 
,1)
(0 952,1)
(TAM 
Besides,,1)
(executed,1)
(postmenopausal,1)
(included,4)
(thickness,2)
